{
	"Kestrel": {
		"Endpoints": {
			"Http": {
				"Url": "http://localhost:5000"
			}
		}
	},
	"Settings": {
		"VaultRoleId": "",
		"VaultSecretId": "",
		"VaultUrl": "http://vault-lb.devgr-novibet.systems/",
		"ConsulMainKey": "reporting/bigbola/V1/applications/configuration", //todo change this
		"ConsulKey": "appsettings/api",
		"ConsulUrl": "http://consul-lb.devgr-novibet.systems/",
		"ConsulToken": "",
		"ConsulAbsoluteExpirationInMinutes": 1,
		"ConsulMajorVersion": 1,
		"ConsulRefreshConfigurationInSeconds": 60,
		"ConsulPrefixPath": "reporting/bigbola/V1" //todo change this
	},
	"AllowedHosts": "*"
}
