{
	"Settings": {
		"ConnectionStringTemplate": "Data Source={0};Initial Catalog={1};Transaction Binding=Explicit Unbind;Persist Security Info=True;User ID={2};Password={3};Connect Timeout=60;Encrypt=True;TrustServerCertificate=True",
		"ReportingDatabaseServerName": "sqlserver.local",
		"ReportingDatabaseName": "BBReporting",
		"MetricsUrl": "/metrics",
		"HealthChecksUrl": "/healthz/live"
	},
	"BBReportingConnectionSettings": {
		"Username": "bbuser",
		"Password": "123"
	},
	"ValidRequestDateFormatSettings": {
		"ValidRequestDateFormat": "dd/MM/yyyy"
	}
}
